# UKDataViewer

./: UKDataViewer.sln
UKDataViewer/: App.xaml  App.xaml.cs  ClusterInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PostcodeResponse.cs  PostcodesClient.cs  SQLiteInteractor.cs  UKDataViewer.csproj  Utils.cs  uk-500.db
UKDataViewer/Exceptions/: BadStatusException.cs  RESTException.cs
